/* Advanced Grid Properties */
.grid-container {
    resize: both;
    overflow: auto;
    display: grid;
    gap: 4px;
    padding: 4px;
    border: 1px solid grey;
    background-color: skyblue;

    /*
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
    */

    /* Static values - not ideal
    grid-template-rows: repeat(2, min(100px, 200px, 300px, 400px, 500px));
    grid-template-columns: repeat(5, max(100px, 200px, 300px, 400px, 500px));
    */
    /* Dynamic Values */
    /*grid-template-rows: repeat(2, min(200px, 50%));
    grid-template-columns: repeat(5, max(120px, 15%));*/
    /* minmax() - static is fine */
    /*grid-template-rows: repeat(2, 1fr); /* set min max height of items*/
    /*grid-template-columns: repeat(5, minmax(150px, 200px)); /* Set min max width of items*/
    /* clamp() */
    /*grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, clamp(150px, 20%, 200px));*/
    /* Auto-fill */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .grid-item {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
  }
  
  p {
    margin: 12px auto 24px;
  }
  
  img {
    height: 60px;
  }